# LUSHProductIdentifier

app/: build.gradle
app/src/androidTest/java/com/example/lushproductidentifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lushproductidentifier/: DataModel.java  ListAdapter.java  MainActivity.java  ProductContract.java  ResultsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_results.xml  listview_results.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lushproductidentifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
